<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多图片展示效果</title>
	<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    #ul1 {
        width: 366px;
        margin: 0 auto;
        position: relative;
    }
    #ul1 li{
       list-style: none;
       width: 100px;
       height: 100px;
       background: #ccc;
       border: 1px solid #fff;
       float: left;
       margin: 10px;
       z-index: 1;
    }
    img{
        width: 100%;
        height: 100%;
    }
    /*#div1{
        width: 100px;
        height: 100px;
        background: #ccc;
        position: absolute;
        left: 200px;
        top: 200px;
        margin: 0;
    }
    #div2{
        width: 200px;
        height: 200px;
        margin: -50px;
        background: yellow;
        position: absolute;
        left: 200px;
        top: 200px;
    }*/
	</style>
</head>
<body>
    <ul id="ul1">
      <li><img src="仿flash图片的轮换/images/1.jpg"></li>
      <li><img src="仿flash图片的轮换/images/2.jpg"></li>
      <li><img src="仿flash图片的轮换/images/3.jpg"></li>
      <li><img src="仿flash图片的轮换/images/4.jpg"></li>
      <li><img src="仿flash图片的轮换/images/5.jpg"></li>
      <li><img src="仿flash图片的轮换/images/6.jpg"></li>
      <li><img src="仿flash图片的轮换/images/5.jpg"></li>
      <li><img src="仿flash图片的轮换/images/4.jpg"></li>
      <li><img src="仿flash图片的轮换/images/3.jpg"></li>
      <li><img src="仿flash图片的轮换/images/2.jpg"></li>
      <li><img src="仿flash图片的轮换/images/1.jpg"></li>
    </ul>
    <!-- <div id="div2">

    </div> -->
    <!-- <div id="div1">

    </div> -->
	<script type="text/javascript" src='多图片展示效果.js'></script>
</body>
</html>